<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <link rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 128 128%22><text y=%221.2em%22 font-size=%2296%22>⚫️</text></svg>">
</head>
<body>
<div><div id="blockContent1" class="min-vh-100" style="max-width: 400px; margin: 0px auto; background: rgb(255, 255, 255);"><div id="blockContent1718591589690-25" class=" gx-0 container-fluid" style="background-size: cover; padding: 24px; background-image: url(&quot;https://cdn2.me-qr.com/constructor/user/169624/1731373536.png&quot;); height: 244px;"></div><div id="blockContent1724849288432-3" class=" gx-0 container-fluid" style="background-size: cover; background-image: url(&quot;https://cdn2.me-qr.com/constructor/user/169624/1731375550.png&quot;);"><div id="blockContent1724849288432-4" class="gx-0 row" style="background-size: cover;"><div id="blockContent1724849423577-24" class="block col-12 col-md-12"><a class=" text-decoration-none text-reset" href="https://www.lib.ncku.edu.tw/journal/Magazine/Manual.pdf" style="display: contents;"><style>
                .hover-color-1724849423577-25{
                  transition: color 0.3s ease;
                &:hover{
                  color:  !important;
                }
                &:hover *{
                  color:  !important;
                }
                }
            </style><div id="blockContent1724849423577-25" class=" text-decoration-none btn text-break hover-color-1724849423577-25" style="background: rgba(149, 125, 167, 0.67); border-radius: 16px; border-color: rgb(254, 253, 255); width: 100%;"><div style="line-height: 1.5; text-align: center;"><span style="text-decoration: underline; color: rgb(236, 240, 241);"><span style="font-size: 16px;"><strong>電子雜誌使用說明<br></strong></span></span></div></div></a><style>#blockContent1724849423577-25:hover {:rgba(149, 125, 167, 0.67)!important;:16px!important;:rgb(254, 253, 255)!important;:100%!important;}</style></div></div></div><div id="blockContent1731376167420-15" class=" text-break d-block" style="background-image: url(&quot;https://cdn2.me-qr.com/constructor/user/169624/1731375550.png&quot;); height: 38px; padding-top: 10px;"><p dir="ltr" style="text-align: center;"><span style="font-size: 20px; color: rgb(77, 70, 80);"><strong>整本期刊</strong></span></p></div><div id="blockContent1731376171893-15" class=" gx-0 container-fluid" style="background-size: auto; background-image: url(&quot;https://cdn2.me-qr.com/constructor/user/169624/1731375550.png&quot;);"><div id="blockContent1731376171893-16" class="gx-0 row" style="background-size: cover;"><div id="blockContent1731376171893-17" class="block col-12 col-md-12"><a class=" text-decoration-none text-reset" href="https://kl-branch.thekono.com/0UZNgaxOWNb" style="display: contents;"><style>
                .hover-color-1731376171893-18{
                  transition: color 0.3s ease;
                &:hover{
                  color:  !important;
                }
                &:hover *{
                  color:  !important;
                }
                }
            </style><div id="blockContent1731376171893-18" class=" text-decoration-none btn text-break hover-color-1731376171893-18" style="background: rgba(120, 92, 130, 0.67); border-radius: 16px; border-color: rgb(254, 253, 255); width: 100%;"><div style="line-height: 1.5; text-align: center;"><span style="font-size: 16px;"><strong><span style="color: rgb(236, 240, 241);">小日子享生活誌 NO.131&nbsp;</span></strong></span></div></div></a><style>#blockContent1731376171893-18:hover {:rgba(120, 92, 130, 0.67)!important;:16px!important;:rgb(254, 253, 255)!important;:100%!important;}</style><a class=" text-decoration-none text-reset" href="https://kl-branch.thekono.com/OjUihukxTNb" style="display: contents;"><style>
                .hover-color-1731376171893-20{
                  transition: color 0.3s ease;
                &:hover{
                  color:  !important;
                }
                &:hover *{
                  color:  !important;
                }
                }
            </style><div id="blockContent1731376171893-20" class=" text-decoration-none btn text-break hover-color-1731376171893-20" style="background: rgba(120, 92, 130, 0.67); border-radius: 16px; border-color: rgb(254, 253, 255); width: 100%;"><div style="line-height: 1.5; text-align: center;"><span style="font-size: 16px;"><strong><span style="color: rgb(236, 240, 241);">早安健康 NO.68&nbsp;<br></span></strong></span></div></div></a><style>#blockContent1731376171893-20:hover {:rgba(120, 92, 130, 0.67)!important;:16px!important;:rgb(254, 253, 255)!important;:100%!important;}</style><a class=" text-decoration-none text-reset" href="https://www.scitw.cc/tags/shui4-mian2" style="display: contents;"><style>
                .hover-color-1731376171893-22{
                  transition: color 0.3s ease;
                &:hover{
                  color:  !important;
                }
                &:hover *{
                  color:  !important;
                }
                }
            </style><div id="blockContent1731376171893-22" class=" text-decoration-none btn text-break hover-color-1731376171893-22" style="background: rgba(120, 92, 130, 0.67); border-radius: 16px; border-color: rgb(254, 253, 255); width: 100%;"><div style="line-height: 1.5; text-align: center;"><span style="font-size: 16px;"><strong><span style="color: rgb(236, 240, 241);">科學人 NO.463<br></span></strong></span></div></div></a><style>#blockContent1731376171893-22:hover {:rgba(120, 92, 130, 0.67)!important;:16px!important;:rgb(254, 253, 255)!important;:100%!important;}</style></div></div></div><div id="blockContent1731377748167-96" class=" gx-0 container-fluid" style="padding-left: 0px; padding-top: 10px; background-image: url(&quot;https://cdn2.me-qr.com/constructor/user/169624/1731375550.png&quot;); background-size: cover; height: 110px;"><div id="blockContent1731377748167-97" class="gx-0 row"><div id="blockContent1731377748168-98" class="justify-content-center d-flex align-items-center block col-12 col-md-12" style="height: 68px;"><img id="blockContent1731377748168-99" src="https://cdn2.me-qr.com/constructor/user/169624/1731377089.png" alt="" loading="lazy" class=" img d-block" style="width: 60px; border-radius: 100px; object-fit: cover; height: 60px;"></div><div id="blockContent1731377748168-100" class="block col-12 col-md-12"><div id="blockContent1731377748168-101" class=" text-break d-block" style="height: 29px;"><div style="text-align: center; line-height: 1.5;">
<p dir="ltr" style="text-align: center;"><span style="font-size: 20px; color: rgb(77, 70, 80);"><strong>一床眠被</strong></span></p>
</div></div></div></div></div><div id="blockContent1731376217770-37" class=" gx-0 container-fluid" style="background-size: cover; background-image: url(&quot;https://cdn2.me-qr.com/constructor/user/169624/1731375550.png&quot;);"><div id="blockContent1731376217770-38" class="gx-0 row" style="background-size: cover;"><div id="blockContent1731376217770-39" class="block col-12 col-md-12"><a class=" text-decoration-none text-reset" href="https://kl-branch.thekono.com/R3FaHixuTNb" style="display: contents;"><style>
                .hover-color-1731376217770-40{
                  transition: color 0.3s ease;
                &:hover{
                  color:  !important;
                }
                &:hover *{
                  color:  !important;
                }
                }
            </style><div id="blockContent1731376217770-40" class=" text-decoration-none btn text-break hover-color-1731376217770-40" style="background: rgba(97, 92, 130, 0.67); border-radius: 16px; border-color: rgb(254, 253, 255); width: 100%;"><div style="line-height: 1.5; text-align: center;"><span style="font-size: 16px;"><strong><span style="color: rgb(236, 240, 241);">善用生理時鐘與睡眠周期，自然起床無壓力</span></strong></span></div></div></a><style>#blockContent1731376217770-40:hover {:rgba(97, 92, 130, 0.67)!important;:16px!important;:rgb(254, 253, 255)!important;:100%!important;}</style><a class=" text-decoration-none text-reset" href="https://kl-branch.thekono.com/Cfp0k2QOWNb" style="display: contents;"><style>
                .hover-color-1731376217770-42{
                  transition: color 0.3s ease;
                &:hover{
                  color:  !important;
                }
                &:hover *{
                  color:  !important;
                }
                }
            </style><div id="blockContent1731376217770-42" class=" text-decoration-none btn text-break hover-color-1731376217770-42" style="background: rgba(97, 92, 130, 0.67); border-radius: 16px; border-color: rgb(254, 253, 255); width: 100%;"><div style="line-height: 1.5; text-align: center;"><span style="font-size: 16px;"><strong><span style="color: rgb(236, 240, 241);">找回一夜好眠</span></strong></span></div></div></a><style>#blockContent1731376217770-42:hover {:rgba(97, 92, 130, 0.67)!important;:16px!important;:rgb(254, 253, 255)!important;:100%!important;}</style><a class=" text-decoration-none text-reset" href="https://kl-branch.thekono.com/FHnWlG3OWNb" style="display: contents;"><style>
                .hover-color-1731376217770-44{
                  transition: color 0.3s ease;
                &:hover{
                  color:  !important;
                }
                &:hover *{
                  color:  !important;
                }
                }
            </style><div id="blockContent1731376217770-44" class=" text-decoration-none btn text-break hover-color-1731376217770-44" style="background: rgba(97, 92, 130, 0.67); border-radius: 16px; border-color: rgb(254, 253, 255); width: 100%;"><div style="line-height: 1.5; text-align: center;"><span style="font-size: 16px;"><strong><span style="color: rgb(236, 240, 241);">失眠年代</span></strong></span></div></div></a><style>#blockContent1731376217770-44:hover {:rgba(97, 92, 130, 0.67)!important;:16px!important;:rgb(254, 253, 255)!important;:100%!important;}</style></div></div></div><div id="blockContent1731378198685-111" class=" gx-0 container-fluid" style="padding-top: 10px; background-size: cover; background-image: url(&quot;https://cdn2.me-qr.com/constructor/user/169624/1731375550.png&quot;); padding-left: 0px; height: 110px;"><div id="blockContent1731378198685-112" class="gx-0 row"><div id="blockContent1731378198685-113" class="justify-content-center d-flex align-items-center block col-12 col-md-12" style="height: 68px;"><img id="blockContent1731378198685-114" src="https://cdn2.me-qr.com/constructor/user/169624/1731378222.png" alt="" loading="lazy" class=" img d-block" style="width: 60px; border-radius: 100px; object-fit: cover; height: 60px;"></div><div id="blockContent1731378198685-115" class="block col-12 col-md-12"><div id="blockContent1731378198685-116" class=" text-break d-block" style="height: 29px;"><div style="text-align: center; line-height: 1.5;">
<p dir="ltr" style="text-align: center;"><span style="font-size: 20px; color: rgb(77, 70, 80);"><strong>睡月靜好</strong></span></p>
</div></div></div></div></div><div id="blockContent1731376236314-52" class=" gx-0 container-fluid" style="background-size: cover; background-image: url(&quot;https://cdn2.me-qr.com/constructor/user/169624/1731375550.png&quot;);"><div id="blockContent1731376236314-53" class="gx-0 row" style="background-size: cover;"><div id="blockContent1731376236314-54" class="block col-12 col-md-12"><a class=" text-decoration-none text-reset" href="https://kl-branch.thekono.com/7S0d9oRuTNb" style="display: contents;"><style>
                .hover-color-1731376236314-55{
                  transition: color 0.3s ease;
                &:hover{
                  color:  !important;
                }
                &:hover *{
                  color:  !important;
                }
                }
            </style><div id="blockContent1731376236314-55" class=" text-decoration-none btn text-break hover-color-1731376236314-55" style="background: rgba(97, 92, 130, 0.67); border-radius: 16px; border-color: rgb(254, 253, 255); width: 100%;"><div style="line-height: 1.5; text-align: center;"><span style="font-size: 16px;"><strong><span style="color: rgb(236, 240, 241);">睡眠的神奇力量</span></strong></span></div></div></a><style>#blockContent1731376236314-55:hover {:rgba(97, 92, 130, 0.67)!important;:16px!important;:rgb(254, 253, 255)!important;:100%!important;}</style><a class=" text-decoration-none text-reset" href="https://www.scitw.cc/posts/9355" style="display: contents;"><style>
                .hover-color-1731376236314-57{
                  transition: color 0.3s ease;
                &:hover{
                  color:  !important;
                }
                &:hover *{
                  color:  !important;
                }
                }
            </style><div id="blockContent1731376236314-57" class=" text-decoration-none btn text-break hover-color-1731376236314-57" style="background: rgba(97, 92, 130, 0.67); border-radius: 16px; border-color: rgb(254, 253, 255); width: 100%;"><div style="line-height: 1.5; text-align: center;"><span style="font-size: 16px;"><strong><span style="color: rgb(236, 240, 241);">睜一隻眼睡覺</span></strong></span></div></div></a><style>#blockContent1731376236314-57:hover {:rgba(97, 92, 130, 0.67)!important;:16px!important;:rgb(254, 253, 255)!important;:100%!important;}</style><a class=" text-decoration-none text-reset" href="https://kl-branch.thekono.com/Bblkxs3uTNb" style="display: contents;"><style>
                .hover-color-1731376236314-59{
                  transition: color 0.3s ease;
                &:hover{
                  color:  !important;
                }
                &:hover *{
                  color:  !important;
                }
                }
            </style><div id="blockContent1731376236314-59" class=" text-decoration-none btn text-break hover-color-1731376236314-59" style="background: rgba(97, 92, 130, 0.67); border-radius: 16px; border-color: rgb(254, 253, 255); width: 100%;"><div style="line-height: 1.5; text-align: center;"><span style="font-size: 16px;"><strong><span style="color: rgb(236, 240, 241);">關於睡眠的疑難雜症</span></strong></span></div></div></a><style>#blockContent1731376236314-59:hover {:rgba(97, 92, 130, 0.67)!important;:16px!important;:rgb(254, 253, 255)!important;:100%!important;}</style></div></div></div><div id="blockContent1731378242724-116" class=" gx-0 container-fluid" style="padding-top: 10px; background-size: cover; background-image: url(&quot;https://cdn2.me-qr.com/constructor/user/169624/1731375550.png&quot;); padding-left: 0px; height: 110px;"><div id="blockContent1731378242724-117" class="gx-0 row"><div id="blockContent1731378242724-118" class="justify-content-center d-flex align-items-center block col-12 col-md-12" style="height: 68px;"><img id="blockContent1731378242724-119" src="https://cdn2.me-qr.com/constructor/user/169624/1731378260.png" alt="" loading="lazy" class=" img d-block" style="width: 60px; border-radius: 100px; object-fit: cover; height: 60px;"></div><div id="blockContent1731378242724-120" class="block col-12 col-md-12"><div id="blockContent1731378242724-121" class=" text-break d-block" style="height: 29px;"><div style="text-align: center; line-height: 1.5;">
<p dir="ltr" style="text-align: center;"><span style="font-size: 20px; color: rgb(77, 70, 80);"><strong>眠言不絕<br></strong></span></p>
</div></div></div></div></div><div id="blockContent1731376265627-73" class=" gx-0 container-fluid" style="background-size: cover; background-image: url(&quot;https://cdn2.me-qr.com/constructor/user/169624/1731375550.png&quot;);"><div id="blockContent1731376265627-74" class="gx-0 row" style="background-size: cover;"><div id="blockContent1731376265627-75" class="block col-12 col-md-12"><a class=" text-decoration-none text-reset" href="https://kl-branch.thekono.com/RS9soKavTNb" style="display: contents;"><style>
                .hover-color-1731376265627-76{
                  transition: color 0.3s ease;
                &:hover{
                  color:  !important;
                }
                &:hover *{
                  color:  !important;
                }
                }
            </style><div id="blockContent1731376265627-76" class=" text-decoration-none btn text-break hover-color-1731376265627-76" style="background: rgba(97, 92, 130, 0.67); border-radius: 16px; border-color: rgb(254, 253, 255); width: 100%;"><div style="line-height: 1.5; text-align: center;"><span style="font-size: 16px;"><strong><span style="color: rgb(236, 240, 241);">睡の違色─讀村上春樹《睡》（睡ねむり）</span></strong></span></div></div></a><style>#blockContent1731376265627-76:hover {:rgba(97, 92, 130, 0.67)!important;:16px!important;:rgb(254, 253, 255)!important;:100%!important;}</style><a class=" text-decoration-none text-reset" href="https://kl-branch.thekono.com/EZgOXcivTNb" style="display: contents;"><style>
                .hover-color-1731376265627-78{
                  transition: color 0.3s ease;
                &:hover{
                  color:  !important;
                }
                &:hover *{
                  color:  !important;
                }
                }
            </style><div id="blockContent1731376265627-78" class=" text-decoration-none btn text-break hover-color-1731376265627-78" style="background: rgba(97, 92, 130, 0.67); border-radius: 16px; border-color: rgb(254, 253, 255); width: 100%;"><div style="line-height: 1.5; text-align: center;"><span style="font-size: 16px;"><strong><span style="color: rgb(236, 240, 241);">音樂解救失眠的你<br></span></strong></span></div></div></a><style>#blockContent1731376265627-78:hover {:rgba(97, 92, 130, 0.67)!important;:16px!important;:rgb(254, 253, 255)!important;:100%!important;}</style><a class=" text-decoration-none text-reset" href="https://kl-branch.thekono.com/WhOyj1BU4Nb" style="display: contents;"><style>
                .hover-color-1731376265627-80{
                  transition: color 0.3s ease;
                &:hover{
                  color:  !important;
                }
                &:hover *{
                  color:  !important;
                }
                }
            </style><div id="blockContent1731376265627-80" class=" text-decoration-none btn text-break hover-color-1731376265627-80" style="background: rgba(97, 92, 130, 0.67); border-radius: 16px; border-color: rgb(254, 253, 255); width: 100%;"><div style="line-height: 1.5; text-align: center;"><span style="font-size: 16px;"><strong><span style="color: rgb(236, 240, 241);">打盹指南<br></span></strong></span></div></div></a><style>#blockContent1731376265627-80:hover {:rgba(97, 92, 130, 0.67)!important;:16px!important;:rgb(254, 253, 255)!important;:100%!important;}</style></div></div></div></div></div>
</body>
</html>